# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
#
# 5 -> 1 0 1 1 0
# 2

import random

coins_amount = random.randint(1, 10)
coins = []
for _ in range(coins_amount):
    coins.append(random.choice(["орел", "решка"]))

counter = {"орел": 0, "решка": 0}
for item in coins:
    counter[item] += 1

if counter["орел"] > counter["решка"]:
    print(f"Переверните монеты {counter['решка']}")
elif counter["орел"] < counter["решка"]:
    print(f"Переверните монеты {counter['орел']}")
else:
    print(f"Одинаковое количество, переверните монеты орел или решка.")

print(coins, counter, sep="\n")

