# Задача No15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно
# выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
#
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# from random import randint
# n = int(input('Введите количество арбузов: '))
# melons = []
# for i in range(n):
#     melons.append(randint(1, 20))
# print(melons)
# print(min(melons))
# print(max(melons))

#2

n = [5, 1, 6, 5, 9]
min_n = min(n)
max_n = max(n)

# i = 0
# while i<len(n):

print(min_n, max_n)
